def Logo():                                                                                                        
  print("                            _____      _            _       _             ")
  print("     /\                     / ____|    | |          | |     | |            ")
  print("    /  \   _ __ ___  __ _  | |     __ _| | ___ _   _| | __ _| |_ ___  _ __ ")
  print("   / /\ \ | '__/ _ \/ _` | | |    / _` | |/ __| | | | |/ _` | __/ _ \| '__|")
  print("  / ____ \| | |  __/ (_| | | |___| (_| | | (__| |_| | | (_| | || (_) | |   ")
  print(" /_/    \_\_|  \___|\__,_|  \_____\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|   ")
                                                                           

def AreaCalculator():
  Shape = int(input("What shape are you calculating?\nSquare is 1 \nTriangle is 2 \nRectangle is 3 \nCircle is 4 \nEnter choice:"))
  if Shape == 1:
    return square()
  elif Shape == 2:
    return triangle()
  elif Shape == 3:
    return rectangle()
  elif Shape == 4:
    return circle()
  else:
    print("Invalid number, please try again")

def square():
  Slength=int(input("What are the side lengths?:"))
  Sarea=Slength*Slength
  print("the area is",Sarea)

def triangle():
  Base = int(input("What is the base?"))
  Height = int(input("What is the height?:"))
  Tarea=(Base*Height)/2
  print("the area is",Tarea)

def rectangle():
  Rlength = int(input("What is the length?:"))
  Width = int(input("What is the width?:"))
  Rarea=Rlength*Width
  print("the area is",Rarea)

def circle():
  Radius = int(input("What is the radius?:"))
  Carea=3.141592*Radius**2
  print("the area is",Carea)

Logo()

AreaCalculator()


